# jcore

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
config/runConfigurations/: All_Tests.xml  Mutate_Tests.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hiphopproducciones/dev/core/model/users/: User.java  UserId.java
src/main/java/pm/hhp/core/model/: SharedId.java
src/main/java/pm/hhp/core/model/albums/: Album.java  AlbumFactory.java  AlbumId.java  AlbumRepository.java
src/main/java/pm/hhp/core/model/albums/exceptions/: AlbumNotFoundException.java
src/main/java/pm/hhp/core/model/groups/: Group.java  GroupFactory.java  GroupId.java  GroupRepository.java
src/main/java/pm/hhp/core/model/groups/exceptions/: GroupAlreadyExists.java  GroupNotFoundException.java
src/main/java/pm/hhp/core/model/users/: User.java  UserFactory.java  UserId.java  UserRepository.java
src/main/java/pm/hhp/core/model/users/exceptions/: UserAlreadyExistsException.java  UserAlreadyRegistered.java  UserNotAllowedToPerfomActionException.java  UserNotFoundException.java
src/main/java/pm/hhp/core/services/: Service.java  ServiceRequest.java  ServiceResponse.java  UserSession.java
src/main/java/pm/hhp/core/services/albums/: AlbumRequest.java  AlbumResponse.java
src/main/java/pm/hhp/core/services/albums/create/: CreateAlbumService.java
src/main/java/pm/hhp/core/services/albums/getinformation/: GetAlbumInformationService.java
src/main/java/pm/hhp/core/services/albums/save/: SaveAlbumService.java
src/main/java/pm/hhp/core/services/groups/: GroupRequest.java  GroupResponse.java
src/main/java/pm/hhp/core/services/groups/create/: CreateGroupService.java
src/main/java/pm/hhp/core/services/groups/getinformation/: GetGroupInformationService.java
src/main/java/pm/hhp/core/services/groups/save/: SaveGroupService.java
src/main/java/pm/hhp/core/services/users/: UserRequest.java  UserResponse.java
src/main/java/pm/hhp/core/services/users/create/: CreateUserService.java
src/main/java/pm/hhp/core/services/users/getone/: GetOneUserInformationService.java
src/main/java/pm/hhp/core/services/users/getprofile/: GetUserProfileByEmailService.java  GetUserProfileService.java
src/main/java/pm/hhp/core/services/users/save/: SaveUserService.java
src/test/java/net/hiphopproducciones/dev/core/model/users/: UserIdTest.java  UserTest.java
src/test/java/pm/hhp/core/model/albums/: AlbumFactoryTest.java  AlbumIdTest.java  AlbumTest.java
src/test/java/pm/hhp/core/model/groups/: GroupFactoryTest.java  GroupIdTest.java  GroupTest.java
src/test/java/pm/hhp/core/model/users/: UserFactoryTest.java  UserIdTest.java  UserTest.java
src/test/java/pm/hhp/core/services/albums/: AlbumRequestTest.java  AlbumResponseTest.java
src/test/java/pm/hhp/core/services/albums/create/: CreateAlbumServiceTest.java
src/test/java/pm/hhp/core/services/albums/getinformation/: GetAlbumInformationServiceTest.java
src/test/java/pm/hhp/core/services/albums/save/: SaveAlbumServiceTest.java
src/test/java/pm/hhp/core/services/groups/: GroupRequestTest.java  GroupResponseTest.java
src/test/java/pm/hhp/core/services/groups/create/: CreateGroupServiceTest.java
src/test/java/pm/hhp/core/services/groups/getinformation/: GetGroupInformationServiceTest.java
src/test/java/pm/hhp/core/services/groups/save/: SaveGroupServiceTest.java
src/test/java/pm/hhp/core/services/users/: UserRequestTest.java  UserResponseTest.java
src/test/java/pm/hhp/core/services/users/create/: CreateUserServiceTest.java
src/test/java/pm/hhp/core/services/users/getone/: GetOneUserInformationServiceTest.java
(+3 files in other folders)
