apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'maven'

group = 'com.github.hhpnet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:2.0.2'
  }
}

apply plugin: 'info.solidsoft.pitest'
apply plugin: 'net.vivin.gradle-semantic-build-versioning'

checkstyle {
  configFile = file('config/checkstyle.xml')
  toolVersion = '7.3'
  showViolations = true
  ignoreFailures = false
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

pitest {
  targetClasses = ['pm.hhp.core.*']
  threads = 4
}
