group 'pm.hhp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
  }
}

apply plugin: 'info.solidsoft.pitest'

checkstyle {
  configFile = file('checkstyle.xml')
  toolVersion = '7.1.2'
  showViolations = true
  ignoreFailures = false
}
